<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
	font-family: "poppins",sans-serif;
}
body{
	min-height: 100vh;
	background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(https://scontent.fvga2-3.fna.fbcdn.net/v/t39.30808-6/299725976_379207241034084_3396483928829216459_n.png?_nc_cat=106&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=V6PnQVWyywQQ7kNvgEEQEtf&_nc_ht=scontent.fvga2-3.fna&_nc_gid=ARMuU74A8_ehm8oNK02Jhx3&oh=00_AYDEtn39TSuFJlvbPPAjWfK5x5XFmsb4Xf-bcdnNCDzseA&oe=66DE2129);
	background-size: cover;background-position: center;
}
.header{
	position: sticky;
}
nav{
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 10px 0;
	margin-left: 10px;
	position: sticky;
}
nav p{
    color:#f01c1c;
    cursor:pointer;
    font-size: 20px;
    font-weight: bold;
    font-size: 28px;
}
nav p span{
    font-size: 35px;
}
.main{
	display: flex;
	justify-content: center;
	align-items: center;
}
.wrapper{
	width: 500px;
	background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8));
	border: 2px solid rgba((255), 255, 255, .2);
	box-shadow: 0 0 5px;
	color: #fff;
	border-radius: 10px;
	padding: 10px 40px;
}
.wrapper h1{
	font-size: 36px;
	text-align: center;

}
.wrapper .input-box{
	position: relative;
	width: 100%;
	height: 20px;
	margin: 30px 2px;
}
.input-box input{
	width: 100%;
	height: 100%;
	background: transparent;
	border: none;
	outline: none;
	border: 2px solid rgba(255,255,255,0.2);
	border-radius: 40px;
	font-size: 16px;
	color: #fff;
	padding: 20px 45px 20px 20px;
}
.input-box input::placeholder{
	color:#fff;
}

.wrapper .btn{
	width:100%;
	height: 45px;
	background: #fff;
	border: none;
	outline: none;
	border-radius: 40px;
	box-shadow: 0 0 10px rgba(0,0,0,0.1);
	cursor: pointer;
	font-size: 16px;
	color:#333;
	font-weight: 600;
	margin-top: 10px;
}
.wrapper .login-link{
	font-size: 14.5px;
	text-align: center;
	margin:20px 0 15px;
}
.login-link p a{
	color: #fff;
	text-decoration: none;
	font-weight: 600;
}
.login-link p a:hover{
	text-decoration: underline;
}
.gender{
	font-size: 20px;
}
.gender input{
	margin: 5px;
}
</style>
</head>
<body>

	<div class="header">
		<nav>
			<p><span>C</span>INESTREAM</p>
		</nav>
	</div>
	<div class="main">
	<div class="wrapper">
			<form action="/signup" method="post">
				<h1>SignUp</h1>
					<div class="input-box">
						<input type="text" name="name" placeholder="Enter Your Name" required="">
					</div>
					<div class="input-box">
						<input type="email" name="email" placeholder="Enter Your Email" required="">
					</div>
				
					<div class="input-box">
						<input type="password" name="password" placeholder="Enter Your Password" required>
					</div>
				<div class="gender">
					<label>Gender</label><br>
					<input type="radio"  name="gender" value="male">
					<label>Male</label>
					<input type="radio"  name="gender" value="female">
					<label for="female">Female</label>
					<input type="radio" name="gender" value="other">
					<label for="other">Other</label>
				</div>
					<div class="input-box">
						<input type="number" name="phone" placeholder="Enter Your Mobile" required>
					</div>
					<div class="input-box">
						<input type="text" name="address" placeholder="Enter Your address" required>
					</div>
				
				<button type="submit" class="btn">SignUp</button>
				<div class="login-link">
					<p>Don't have an account?<a href="/signin">SignIn</a></p>
				</div>
		</form>
	</div>
</body>
</html>